* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #333;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    margin: 10px;
}

h2 span {
    font-size: 30px;
}

p {
    font-size: 20px;
}

.container {
    display: grid;
    /* display grid doesn't gonna do anything to display grid we need to specify columns for it */
    grid-template-columns: repeat(4, 1fr);
    /* 1fr 1 fractional unit fr stands for fractional units if we write 1fr for 4 times it will give
    four columns a short way is to do it by repeat function repeat(4, 1fr) will repeat 1fr for 4 times which means we got four columns */
    grid-gap: 10px;
}

.container>div {
    cursor: pointer;
    height: 210px;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all .5s ease-in;
}

.container>div:hover {
    opacity: 0.7;
    transform: scale(0.98);
}

.container>div:nth-of-type(1) {
    grid-column: 1 / 3;
}

.container>div:nth-of-type(6) {
    grid-column: 3 / 5;
}

.container>div:nth-of-type(9) {
    grid-column: 3 / 5;
}

.container>div:nth-of-type(10) {
    grid-column: 1 / 3;
}

.bg1 {
    background: url('./bg1.jpg');
}

.bg2 {
    background: url('./bg2.jpg');
}